<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajak</title>

    <link rel="stylesheet" type="" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


h2 {
  text-align: center;
}

h5 {
  text-align: center;
  color: darkslategray;
}


h6 {
  text-align: center;
  color: lightslategray;
}

p {
  text-align: center;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("Kajak_Nature.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(177, 174, 174);
  color: white;
}

div.logo {text-align: center;}

  * {
    box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
</head>
<body>
<!--hero image start-->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hem</h1>
  </div>
</div>
<!--hero image stop-->
<br>

<div class="logo"><img src="Project_NewVersion.gif"></div>

        <h2> Välkommen till Staden Kajak!</h2>
        
        <p>Staden Kajak fokuserade på kajakuthyrning i Stockholm. Du upplever natur, hav och stadsliv på nära håll. </p>
          
<div class="row">
  <div class="column" style="border-style: none;">
    <h5>ÖPPETTIDER </h5>
    <h6>Kajakgatan 1 <br>
      Vardagar kl 9.00-17.30</h6>
  </div>
  <div class="column" style="border:1px none #eee;">
    <h5> KURSER </h5>
    <h6>Nybörjarkurs <br>
      Nattpaddling </h6>
  </div>
  <div class="column" style="border:1px none #eee;">
    <h5> VILLKOR </h5> 
    <h6>Bokning <br>
      Avbokning <br>
      Försäkring <br></h6>
  </div>
  <div class="column" style="border:1px none #eee;">
    <h5> KUNDSERVICE </h5>
    <h6>Support: <br>
      Köpa / Sälja / Hyra kajak</h6>
  </div>
</div>
</head>

<body>
    

    <!--Här börjar punklista-->

<nav>
    <ul>
        <li id="current"><a href="index.html">HEM</a> </li>
        <li><a href="uthyrning.html">UTHYRNING</a> </li>
        <li><a href="rutter.html">RUTTER</a> </li>
        <li><a href="kontakt.html">KONTAKT</a> </li>
    
       
        
        </ul>
</nav>


 <!--Här slutar punklista-->

    
</body>
</html>