<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajak</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("Kontakt.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

h2 {
  text-align: center;
}


p {
  text-align: center;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Kontakt</h1>

  </div>
</div>



</style>


</head>
<body>
        
    
</body>

<!--Här börjar meny-->
<nav>
    <ul>

        <li><a href="index.html">HEM</a></li>
        <li><a href="uthyrning.html">UTHYRNIHG</a></li>
        <li><a href="rutter.html">RUTTER</a> </li>
        <li id="current"><a href="kontakt.html">KONTAKT</a> </li>

      <ul>
    </nav>


    <ul>

      <h2><span style="color: black; font-weight: bold;">Öppettider</span></h2>
  
    <p>Från 1 maj till 30 september. 
<br>
<br>

1 Maj – 30 Juni kl 10.00 – 19.30 <br>
1 Juli – 31 Juli  kl 09.00 – 21.00 <br>
1 Aug – 30 Sep  kl 10.00 – 19.30 <br></p>

<p>E-postadress: info@hyrakajak.se / Telefon: 07055XXX55 / Adress: Kajakgatan 1, 125 55, Stockholm <br>
        <br>

        <span style="color: black; font-weight: bold;">Följ oss på sociala medier: </span><br>
        <i class="fa fa-instagram" style="font-size:36px"></i>
        <i class="fa fa-facebook" style="font-size:36px"></i></p>


    </ul> 

<!--Här slutar meny-->
</html>