<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajak</title>

    <link rel="stylesheet" type="" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  
    <style>
      h2 {
  text-align: center;
}


p {
  text-align: center;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("Rutter_Backgrund.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(66, 207, 218);
  color: white;
}

div.logo {text-align: center;}
div.image {text-align: center;}


</style>
</head>
<body>

  <!--hero image start-->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Rutter</h1>
  </div>
</div>
<!--hero image stop-->
<br>

<div class="logo"><img src="Project_NewVersion.gif"></div>
</style>
</head>

<body>

  
 

    <!--Här börjar punklista-->

<nav>
    <ul>

        <li><a href="index.html">HEM</a></li>
        <li><a href="uthyrning.html">UTHYRNING</a></li>
        <li id="current"><a href="rutter.html">RUTTER</a> </li>
        <li><a href="kontakt.html">KONTAKT</a> </li>
        
        </ul>
</nav>

 <!--Här slutar punklista-->


 <h2>Hyra kajak hos oss och njuta av paddling i Stockholm </h2>
 <p><a href="bokanu.html"><button><span style="color: rgba(76, 187, 238, 0.815); font-weight: bold;"> Boka nu </span></button></a>
 </p>

    <main>
<p class="marginal"> <span style="color: black; font-weight: bold;">Gamla stan runt. </span>Längt: ca 1-2 h. </p> 

<div class="image">
<img id="myImg" src="Rutter1GamlaStan.jpg" alt="Rutter" style="width:100%;max-width:400px">
</div> 


<p class="marginal"> <span style="color: black; font-weight: bold;">Djurgården  runt. </span>Längt: ca 3-4 h. </p>

<div class="image">
<img id="myImg" src="Rutter2Djurgården.jpg" alt="Rutter" style="width:100%;max-width:400px">
</div>

<p class="marginal"> <span style="color: black; font-weight: bold;">Essingeöarna / Kungsholmen / Reimersholme  runt. </span>Längt: ca 4-6 h. </p>

<div class="image">
<img id="myImg" src="Rutter3EssingeKungsholmen.jpg" alt="Rutter" style="width:100%;max-width:400px">
</div>
</main>       


</body>
</html>