<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajak</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
<body>


    <style>

h2 {
  text-align: center;
}

h6 {
  text-align: center;
  color: lightslategray;
}


p {
  text-align: center;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("Uthyrning.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 50%;
  border: 3px solid #ddd;

}

th, td {
  text-align: left;
  padding: 16px;
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}

div.logo {text-align: center;}

</style>
</head>
<body>
<!--hero image start-->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Uthyrning</h1>
  </div>
</div>
<!--hero image stop-->
<br>

<div class="logo"><img src="Project_NewVersion.gif"></div>



</style>
    
    
<!--Här börjar meny-->
<nav>
<ul>
    <li><a href="index.html">HEM</a></li>
    <li id="current"><a href="uthyrning.html">UTHYRNING</a></li>
    <li><a href="rutter.html">RUTTER</a> </li>
    <li><a href="kontakt.html">KONTAKT</a> </li>
  <ul>
</nav>
    <!--Här slutar meny-->

          <h2>Prislista för kajak uthyrning</h2>
          <p><a href="bokanu.html"><button><span style="color: rgba(76, 187, 238, 0.815); font-weight: bold;"> Boka nu </span></button></a>
          </p>
  
    <table align="center">
      <tr>
        <th>Tid</th>
        <th>K1 (Enmanskajak)</th>
        <th>K2 (Tvåmanskajak) </th>
      </tr>
      <tr>
        <td>Halvdag (10-14, 14-18)</td>
        <td>350</td>
        <td>450</td>
      </tr>
      <tr>
        <td>1 vardag </td>
        <td>700</td>
        <td>900</td>
      </tr>
      <tr>
        <td>Helgdag (dag/dygn) </td>
        <td>400</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Helg </td>
        <td>800</td>
        <td>1000</td>
    </table>
 
    <h6>** Ska ni hyra kajak över vecka, månader eller hela sommaren, vänligen kontakta oss via  telefon 07055XXX55 eller e-post: info@hyrakajak.se </h6> <br>
    <br>
    <br>

    
</body>
</html>